server.port=${SERVER_PORT}
server.servlet.context-path=/api/${API_VERSION}
server.servlet.session.timeout=10m

# my.custom.name1=This is My Custom Name1

app.jwtSecret=my_jwt_secret_123
# (300000 = 5 min | 600000 = 10 min | 3600000 = 1 hr | 86400000 = 1 day | 604800000 = 7 days)
app.jwtExpirationInMilliseconds=604800000

#jwt.route.authentication.path=/api/auth

# Oracle DB (default)
#spring.datasource.url=jdbc:oracle:thin:@//dvx-ora01-scan.kareo.ent:1521/ehrdev
#spring.datasource.username=CHRIS_RO
#spring.datasource.password=Kareo2211
# spring.datasource.driver-class-name=org.postgresql.Driver     # driver-class-name is usually not needed because Spring will figure it out based on the URL

spring.datasource.url = ${ORACLE_DB_JDBC_URL}
spring.datasource.username = ${ORACLE_DB_USERNAME}
spring.datasource.password = ${ORACLE_DB_PASSWORD}

# PostgreSQL DB
#postgres.datasource.url=jdbc:postgresql://localhost:5432/chrisr
#postgres.datasource.username=postgres
#postgres.datasource.password=abc12345
# postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.datasource.url = ${POSTGRES_DB_JDBC_URL}
postgres.datasource.username = ${POSTGRES_DB_USERNAME}
postgres.datasource.password = ${POSTGRES_DB_PASSWORD}

logging.level.com.chrisr=DEBUG
logging.file=server-log-kareo-template-util-service.log

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
# exclude null properties
spring.jackson.default-property-inclusion=non_null
