user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # --- my custom load balancing  ---
    # ex) docker-compose up -d --scale kareo-template-util-service=3
    upstream kareo-template-util-service-load-balance {
        server kareo-template-util_kareo-template-util-service_1:9090 weight=5;
        # server kareo-template-util_kareo-template-util-service_2:9090 weight=5;
        # server kareo-template-util_kareo-template-util-service_3:9090 weight=5;
    }
}
